
STRIPE_SECRET_KEY= "sk_test_51OqrmoCBdYVwEbE1xrjMrJAO2WdZGtgw6gXjK7djY51IX3vlBJwmIP8wQHS1s7jABkREV96FhhGFEChIeyI83NwV00Grg5kTSl"

PUBLISHABLE_SECRET_KEY = "pk_test_51OqrmoCBdYVwEbE1T6huQbnUbrhjx1PREhZNnnQkiXYsDlHRumTYtaCj9MWy7FdIf4Qq7Z1rO1eDWKOjxFQrKO3500zDLZgrwC"

CLIENTID = "AeDvmW2V0Y5UkzTLtPfFSjPKziSZkF8SmgwmbmtYPIK87HCsmegjNT_UGJjEw2PHRx9fFr72RIhv3w0i"

CLIENT_SECRET_KEY = "ENcJGSbJhtjhq2tVOkDx_FlnQT7WSq0aXnp0XwTwcQF0FzHOespsdLjEK27Br_qOjidEOvt6E_aybBY1"
